# garimpo

./: .codacy.yml  .firebaserc  .gitignore  .golangci.yml  .semgrepignore  Dockerfile  Makefile  README.md  arch-go.yml  coverage.out  coverage2.out  docker-compose.yml  firebase.json  go.mod  go.sum  key.json  mise.toml  qodana-dotnet.yaml  qodana-go.yaml  qodana-python.yaml  renovate.json  store_cov.out
.claude/: launch.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci-csharp.yml  ci.yml  deploy-gcp.yml  docs.yml
.kiro/hooks/: openapi-sync-reminder.kiro.hook
.kiro/steering/: ci.md  cli.md  git.md  (+1 more)
api/: openapi.yaml
backlog/: epics.yaml  schema.json  sprint.txt
cloudflare-worker/: worker.js  wrangler.toml
contracts/: README.md  api.gen.yaml  registry.yaml
deploy/: bigquery_coupon_schema.sql  bigquery_reset_and_validate.sql  bigquery_schema.sql  cloud-run-deploy-now.yaml  cloud-run-service.yaml  garimpo-api.service  garimpo.env.example  migrate_buscas_v2.sql  migrate_origem_produto.sql  nginx-garimpo.conf  scheduler-exemplo.sh  setup-cloud-tasks.sh
docs/: 01-visao-e-negocio.md  02-arquitetura.md  03-fluxos-e-modelo.md  04-operacao-shopee.md  05-manual-do-usuario.md  06-qualidade-e-testes.md  07-dados-e-ia.md  08-fluxos-sequencia.md  09-api-reference.md  10-manual-do-desenvolvedor.md  ANALISE_ESTATICA.md  APIS.md  BACKLOG.md  BDD_STRATEGY.md  BUSCAS_AGENDADAS.md  CIENCIA_DE_DADOS.md  COLETA.md  DEPLOY.md  DEPLOY_GCP.md  ENTIDADES.md  JORNADA.md  MANUAL.md  MELHORIAS_28_06.md  MODELO.md  README.md  REFATORACAO.md  SETUP_PROXY_RESIDENCIAL.md  SHOPEE_INTROSPECT_RESULT.md  TESTES_DESCOBRIR.md  componentes.md  impacto-migracao-ui.md  linting.md  observability.md  openapi.yaml
docs-site/: .gitignore  astro.config.mjs  package-lock.json  package.json  rspress.config.ts  tsconfig.json
fixtures/: README.md  buscas.json  e2e-snapshots.json  lojas.json  normalizacao-pares.json  produtos.json
protos/: buf.gen.yaml
rules/: busca-rules.json  busca-rules.schema.json
scripts/: candidatos_exemplo.csv  check-api-contract.sh  check-api-spec-sync.sh  check-config-consistency.sh  check-data-ownership.sh  check-file-size.sh  check-schema-sync.sh  check-service-contracts.sh  check-stale-refs.sh  copy-adrs.sh  gen-env-doc.sh  get-prod-token.sh  pre-push-check.sh  prod-api.sh  prod-token.mjs  seed-local-test.py  sync-docs-to-site.sh  task.sh  test-alerts.sh  testar_shopee.py
src/: .dockerignore  Directory.Build.props  Garimpei.sln  README.md  stryker-config.json
src/Garimpei.Api/: Dockerfile  Garimpei.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Garimpei.Api/Endpoints/: AlertCheckEndpoints.cs  AlertProxyEndpoints.cs  AlertasEndpoints.cs  AnalyticsEndpoints.cs  AnalyzerProxyEndpoints.cs  BuscasCompatEndpoints.cs  BuscasEndpoints.cs  CompatEndpoints.cs  CoreEndpoints.cs  CuradoriaEndpoints.cs  DestinosEndpoints.cs  FavoritosEndpoints.cs  JobStatusEndpoints.cs  LogsEndpoints.cs  LojasCompatEndpoints.cs  LojasEndpoints.cs  OnboardingEndpoints.cs  PublicacaoEndpoints.cs  PublicacoesEndpoints.cs  ResolverLinkEndpoints.cs  ScheduledPublishEndpoints.cs  SchedulerJobs.cs  TemplatesEndpoints.cs
src/Garimpei.Api/Endpoints/Coupons/: CouponAlertEvaluationEndpoints.cs  CouponListingEndpoints.cs  CouponRulesEndpoints.cs
src/Garimpei.Api/Middleware/: TenantMiddleware.cs
src/Garimpei.Application/: DependencyInjection.cs  Garimpei.Application.csproj
src/Garimpei.Infrastructure/: DependencyInjection.cs  Garimpei.Infrastructure.csproj
src/Garimpei.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Garimpei.Infrastructure/Persistence/Migrations/: 20260701152555_InitialCreate.Designer.cs  20260701152555_InitialCreate.cs  20260702002502_AddPortedEntities.Designer.cs  20260702002502_AddPortedEntities.cs  20260702011630_AddWhatsappToTenantConfig.Designer.cs  20260702011630_AddWhatsappToTenantConfig.cs  20260702023044_AddMarketplacesToBusca.Designer.cs  20260702023044_AddMarketplacesToBusca.cs  20260702023415_AddAmazonCredentials.Designer.cs  20260702023415_AddAmazonCredentials.cs  20260702031404_AddCouponAlertRulesAndHistory.Designer.cs  20260702031404_AddCouponAlertRulesAndHistory.cs  20260706174421_AddShopIdsToBusca.Designer.cs  20260706174421_AddShopIdsToBusca.cs  20260706220149_AddSourceUrlToBusca.Designer.cs  20260706220149_AddSourceUrlToBusca.cs  20260706235842_AddKeywordsAndCronToBusca.Designer.cs  20260706235842_AddKeywordsAndCronToBusca.cs  20260708194909_AddFiltersToBusca.Designer.cs  20260708194909_AddFiltersToBusca.cs  20260710020151_AddBuscaShopNames.Designer.cs  20260710020151_AddBuscaShopNames.cs  20260711155141_RemoveKeywordMigrateMarketplacesToArray.Designer.cs  20260711155141_RemoveKeywordMigrateMarketplacesToArray.cs  20260712174042_AddLojaEntity.Designer.cs  20260712174042_AddLojaEntity.cs  20260712234524_AddLojaEnrichedFields.Designer.cs  20260712234524_AddLojaEnrichedFields.cs  AppDbContextModelSnapshot.cs
src/Garimpei.Infrastructure/Sources/: AmazonProductSource.cs  CacheCircuitBreaker.cs  ProductMappings.cs  ShopeeProductSource.cs
src/Garimpei.Infrastructure/Tenancy/: TenantContext.cs
src/Garimpei.Protos/: Garimpei.Protos.csproj
src/Garimpei.Tests/: CollectionKeysTests.cs  Garimpei.Tests.csproj  SchedulerJobsTests.cs
src/Garimpei.Tests/Architecture/: ArchitectureTests.cs
src/Garimpei.Tests/Domain/Entities/: LojaTests.cs
src/Garimpei.Tests/Integration/: BuscasAgendadasTests.cs  JsonBindingTests.cs  LojasBuscarEndpointTests.cs  OnboardingMultiTenantTests.cs  PublishFlowTests.cs
src/Garimpei.Tests/Persistence/: MultiTenantQueryFilterTests.cs
src/Garimpei.Tests/Services/: CouponDeduplicationServiceTests.cs
src/Garimpei.Tests/Tenancy/: TenantContextTests.cs
web/: .env.e2e  .gitignore  .stylelintrc.json  README.md  components.json  eslint.config.js  knip.json  package-lock.json  package.json  playwright.config.js  playwright.local.config.js  playwright.prod.config.js  stryker.config.json  svelte.config.js  tsconfig.json  vite.config.js  vitest.config.js
(+836 files in other folders)
