<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Garimpei.Protos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
  </ItemGroup>

  <!--
    Proto stubs are pre-generated (via buf/protoc locally or in CI)
    and committed to Generated/. This avoids needing protoc in the
    Docker build (Alpine doesn't have the glibc-based protoc binary).
    
    To regenerate: dotnet build with Grpc.Tools locally, then copy
    obj/Debug/net10.0/{service}/ to Generated/{service}/
    Or use: cd protos && buf generate
  -->

</Project>
