# ─────────────────────────────────────────────────────────────────────────────
# Credenciais para E2E em produção
# ─────────────────────────────────────────────────────────────────────────────
# Copie para .env.e2e.local e preencha com valores reais.
# .env.e2e.local é gitignored — NUNCA commitar credenciais.
#
# Criar o usuário de teste no Firebase Console:
#   1. Firebase Console → Authentication → Users → Add user
#   2. Email: e2e@garimpei.app.br (ou qualquer email)
#   3. Senha: gerar uma senha forte
#   4. Anotar o UID gerado
#
# O usuário de teste precisa existir no Firebase Auth do projeto garimpo-500114.
# Não precisa de onboarding completo — os testes validam fluxos de busca/loja.
# ─────────────────────────────────────────────────────────────────────────────

E2E_EMAIL=e2e@garimpei.app.br
E2E_PASSWORD=
E2E_BASE_URL=https://garimpei.app.br
